<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: MediaHaven module.
 */

/**
 * Implements hook_install().
 */
function media_mediahaven_install() {

  media_mediahaven_variable_set('thumb_width', 150);
  media_mediahaven_variable_set('thumb_height', 150);
  media_mediahaven_variable_set('url', 'https://integration.mediahaven.com');
  media_mediahaven_variable_set('login', 'apikey');
  media_mediahaven_variable_set('password', 'apikey');
  media_mediahaven_variable_set('ingestspace_id', '5ebefe86-279c-4e19-857c-23ec0e975278');
  media_mediahaven_variable_set('department_id', 'cc6ea4c0-c7e9-44e3-906e-8b689d95c8f2');
  media_mediahaven_variable_set('rights_owner', 'Zeticon');
  media_mediahaven_variable_set('rights', 'Full rights on reproduction');
  media_mediahaven_variable_set('copyright', 'Not for commercial use');
  return array('#finished' => 1);
}

/**
 * Implements hook_uninstall().
 */
function media_mediahaven_uninstall() {
  return array();
}
